Engine\Binaries\Win64\UE4Game.exe	2017-07-12T19:41:47.261Z
TPS.exe	2017-07-17T00:07:38.520Z
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe	2017-07-12T19:44:04.037Z
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll	2017-07-12T19:39:29.840Z
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll	2017-07-12T19:39:43.028Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll	2017-07-12T19:39:35.902Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll	2017-07-12T19:39:35.992Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll	2017-07-12T19:39:35.645Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2017-07-12T19:39:35.534Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2017-07-12T19:39:35.392Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2017-07-12T19:39:34.377Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2017-07-12T19:39:34.482Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2017-07-12T19:39:34.660Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2017-07-12T19:39:34.880Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll	2017-07-12T19:39:34.925Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2017-07-12T19:39:30.794Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2017-07-12T19:39:42.974Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2017-07-12T19:39:42.976Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2017-07-12T19:39:30.686Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll	2017-07-12T19:39:31.287Z
Engine\Build\Build.version	2017-07-12T19:41:53.231Z
